<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/login.css">
  <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">
  <title>SyncRad | Login</title>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <img src="./assets/images/logo.png" alt="">
      <input type="text" name="username" id="username" placeholder="نام کاربری">
      <input type="password" name="password" id="password" placeholder="کلمه عبور">
      <br>
      <button class="btn btn-red" id="login">ورود</button>
      <p class="error"></p>
      <p>
        حساب کاربری ندارید؟
        <a href="/register">ثبت نام</a>
      </p>
    </div>
  </div>
  <script src="/assets/js/login.js" defer></script>
</body>
</html>
